# FPT-store

./: .gitignore  FPT-store.sln  README.md
FPT-DB/: Class1.cs  FPT-DB.csproj
FPT-DB/DAOs/: AccountDao.cs  AuthDao.cs  BrandDao.cs  CategoryDao.cs  IDao.cs  OrderDao.cs  OrderDetailDao.cs  ProductDao.cs  StatusDao.cs
FPT-DB/DTOs/: AccountDto.cs  BrandDto.cs  CategoryDto.cs  OrderDetailDto.cs  OrderDto.cs  ProductDto.cs  RoleDto.cs  StatusDto.cs
FPT-DB/Util/: DbUtil.cs
FPT-store/: FPT-store.csproj  Program.cs  Startup.cs
FPT-store/Cart/: CartObject.cs
FPT-store/Models/: AddAndEditProductModel.cs  LoginModel.cs  OrderDetailModel.cs  OrderModel.cs  OrderSearchModel.cs  Product.cs  RegisterModel.cs
FPT-store/Models/Admin/: AddProductModel.cs
FPT-store/Pages/: Error.cshtml.cs  Hello.cshtml  Hello.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FPT-store/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
FPT-store/Pages/Admin/: AddProduct.cshtml  AddProduct.cshtml.cs  Index.cshtml  Index.cshtml.cs
FPT-store/Pages/Orders/: Cart.cshtml  Cart.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
FPT-store/Pages/Products/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FPT-store/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
FPT-store/wwwroot/css/: login.css  page-403.css
FptDB/: Class1.cs  FptDB.csproj
FptDB/DAOs/: IDao.cs  ProductDao.cs
StoreDB/: Class1.cs
(+4 files in other folders)
